# snowreach

./: .firebaserc  .gitignore  CLAUDE.md  CLAUDE_THOUGHTS_ON_REQUIREMENTS.md  COMPETITIVE_ANALYSIS.md  DIARY.md  PROJECT_SUMMARY.md  REQUIREMENTS.md  TASK_TRACKER.html  UC_B_Posting_Discovery.puml  UC_C_Work_Execution.puml  UC_D_Dispute.puml  UC_E_Feedback_Messaging.puml  USE_CASES.md  USE_CASE_DIAGRAMS.md  firebase.json
.claude/: settings.local.json
.github/workflows/: backend-deploy.yml  deploy.yml  frontend-deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/snowreach/: SnowReachApplication.java
backend/src/main/java/com/snowreach/config/: FirebaseConfig.java
backend/src/main/java/com/snowreach/controller/: WebhookController.java
backend/src/main/java/com/snowreach/dto/: UpdateJobRequest.java
backend/src/main/java/com/snowreach/exception/: InvalidTransitionException.java
backend/src/main/java/com/snowreach/model/: Dispute.java
backend/src/main/java/com/snowreach/scheduler/: DisputeTimerJob.java
backend/src/main/java/com/snowreach/security/: FirebaseTokenFilter.java
backend/src/main/java/com/snowreach/service/: DispatchService.java
backend/src/main/java/com/snowreach/util/: GeoUtils.java
backend/src/main/java/com/yosnowmow/: YoSnowMowApplication.java
backend/src/main/java/com/yosnowmow/config/: CorsConfig.java  FirebaseConfig.java  HealthConfig.java  QuartzConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/yosnowmow/controller/: AddressController.java  AdminController.java  DisputeController.java  JobController.java  JobRequestController.java  OfferController.java  PaymentController.java  RatingController.java  StorageController.java  UserController.java  WebhookController.java  WorkerController.java
backend/src/main/java/com/yosnowmow/dto/: AddressValidateRequest.java  AddressValidateResponse.java  AdminStatsResponse.java  BackgroundCheckConsentRequest.java  BackgroundCheckDecisionRequest.java  BadgeRevocationRequest.java  BanUserRequest.java  BulkJobActionRequest.java  CannotCompleteRequest.java  CreateJobRequest.java  CreateUserRequest.java  DisputeRequest.java  FcmTokenRequest.java  FraudFlagReviewRequest.java  InsuranceVerifyRequest.java  OfferRequest.java  OverrideStatusRequest.java  PagedResponse.java  RatingRequest.java  ResolveDisputeRequest.java  RespondToJobRequestDto.java  SuspendUserRequest.java  UpdateJobRequest.java  UpdateUserRequest.java  WorkerCapacityRequest.java  WorkerProfileRequest.java  WorkerPublicProfileResponse.java
backend/src/main/java/com/yosnowmow/exception/: GlobalExceptionHandler.java  InvalidTransitionException.java  JobNotFoundException.java  PaymentException.java  UserNotFoundException.java
backend/src/main/java/com/yosnowmow/model/: Address.java  AuditEntry.java  Dispute.java  Job.java  JobOffer.java  JobRequest.java  OfferMessage.java  PricingTier.java  Rating.java  User.java  WorkerProfile.java
backend/src/main/java/com/yosnowmow/scheduler/: AnalyticsJob.java  AuditIntegrityJob.java  AutoUnsuspendJob.java  DispatchJob.java  DisputeTimerJob.java  InsuranceRenewalJob.java  PostedJobExpiryJob.java  RejectionCountCleanupJob.java
backend/src/main/java/com/yosnowmow/security/: AuthenticatedUser.java  FirebaseTokenFilter.java  RbacInterceptor.java  RequiresRole.java
backend/src/main/java/com/yosnowmow/service/: AnalyticsService.java  AuditLogService.java  BackgroundCheckService.java  BadgeService.java  DispatchService.java  DisputeService.java  FraudDetectionService.java  GeocodingService.java  InsuranceService.java  JobService.java  MatchingService.java  NotificationService.java  OfferService.java  PaymentService.java  RatingService.java  StorageService.java  UserService.java  WorkerService.java
backend/src/main/java/com/yosnowmow/util/: GeoUtils.java  HashUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/snowreach/: MatchingServiceTest.java
backend/src/test/java/com/yosnowmow/: GeoUtilsTest.java  JobServiceTest.java  MatchingServiceTest.java  StateMachineTest.java
backend/src/test/java/com/yosnowmow/config/: HealthIndicatorTest.java
backend/src/test/java/com/yosnowmow/controller/: AddressControllerTest.java  AdminControllerTest.java  JobControllerTest.java  JobRequestControllerTest.java  PaymentControllerTest.java  RatingControllerTest.java  StorageControllerTest.java  UserControllerTest.java  WebhookControllerTest.java  WorkerControllerTest.java
backend/src/test/java/com/yosnowmow/integration/: FirestoreJobServiceTest.java  FirestoreUserServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: CLAUDE_THOUGHTS_ON_REQUIREMENTS.md  COMPETITIVE_ANALYSIS.md  DECISIONS_LOG.md  DEVELOPMENT_PLAN.md  IMPLEMENTATION_PLAN.md  PROJECT_SUMMARY.md  REQUIREMENTS.md  SPECIFICATION.md  SnowReach Prototype Walkthrough.docx  UC_A_Registration.puml  UC_F_Payment_Exceptions.puml  USE_CASES.md  USE_CASE_DIAGRAMS.md  YoSnowMow_Stakeholder_Summary.docx  architecture.md  deployment-guide.md  prototype-demo-script.md  runbook.md  security-audit-checklist.md  stakeholder-review-template.md  ~$SnowMow_Stakeholder_Summary.docx
docs/superpowers/plans/: 2026-04-27-address-validation.md
docs/superpowers/specs/: 2026-04-27-address-validation-design.md  2026-04-27-lawn-mowing-service-design.md
firebase/: .firebaserc  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  promote-to-admin-prod.js  seed-emulator.js  seed-prod.js  storage.rules
firebase/test/: firestore.rules.test.mjs
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  mockData.js
frontend/src/components/: DevRoleSwitcher.jsx  Modal.jsx  StatusPill.jsx  index.js
frontend/src/context/: AuthContext.jsx  MockStateContext.jsx
frontend/src/hooks/: useAuth.js  useJob.js  useNotifications.js
frontend/src/layouts/: AdminLayout.jsx  RequesterLayout.jsx  WorkerLayout.jsx
frontend/src/services/: api.js  (+2 more)
(+35 files in other folders)
