<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================
         YoSnowMow — Backend API
         Spring Boot 3.2 / Java 21 / Maven
         ============================================================ -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>com.yosnowmow</groupId>
    <artifactId>yosnowmow-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yosnowmow-api</name>
    <description>YoSnowMow marketplace backend API</description>

    <properties>
        <java.version>21</java.version>
        <firebase-admin.version>9.3.0</firebase-admin.version>
        <stripe-java.version>25.3.0</stripe-java.version>
        <sendgrid-java.version>4.10.1</sendgrid-java.version>
        <google-maps-services.version>2.2.0</google-maps-services.version>
    </properties>

    <dependencies>

        <!-- ── Web & Security ──────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ── Actuator (health endpoint for Cloud Run) ─────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── Bean Validation (@Valid, @NotBlank, etc.) ─────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── Quartz Scheduler ──────────────────────────────────
             spring-boot-starter-quartz includes quartz 2.3.x and
             spring-context-support; version managed by Boot parent. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <!-- H2 in-memory database — used by Quartz in dev/test
             (no persistent job store needed until Phase 2)        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ── Firebase Admin SDK ───────────────────────────────── -->
        <!-- grpc-netty-shaded must NOT be excluded: the Firestore Admin SDK
             uses gRPC (not HTTP/1.1) to communicate with Firestore.
             Without a gRPC transport on the classpath the app fails to start
             with ManagedChannelProvider$ProviderNotFoundException.          -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>${firebase-admin.version}</version>
        </dependency>

        <!-- ── Stripe ───────────────────────────────────────────── -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>${stripe-java.version}</version>
        </dependency>

        <!-- ── SendGrid ─────────────────────────────────────────── -->
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>${sendgrid-java.version}</version>
        </dependency>

        <!-- ── Google Maps (Geocoding) ──────────────────────────── -->
        <dependency>
            <groupId>com.google.maps</groupId>
            <artifactId>google-maps-services</artifactId>
            <version>${google-maps-services.version}</version>
        </dependency>

        <!-- ── Test ─────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Repackages the JAR so it is executable (Spring Boot fat JAR) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--
                      Env vars for the Firebase Auth Emulator — used by spring-boot:run only.
                      When FIREBASE_AUTH_EMULATOR_HOST is set, FirebaseAuth.verifyIdToken()
                      accepts the emulator's unsigned (alg:none) tokens instead of calling
                      real Firebase servers.
                      System.setProperty() does NOT work here — the Admin SDK reads
                      System.getenv(), so it must be an actual OS-level env var.
                      Setting it in environmentVariables achieves that for the child JVM
                      process spawned by spring-boot:run.
                      This has no effect on mvn test, mvn package, or the Docker build.
                    -->
                    <environmentVariables>
                        <FIREBASE_AUTH_EMULATOR_HOST>localhost:9099</FIREBASE_AUTH_EMULATOR_HOST>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
